{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "192.168.224.2",
            "port": 3306,
            "driver": "MariaDB",
            "name": "fatboar",
            "database": "fatboar",
            "username": "MaeBzh",
            "password": "password"
        }
    ]
}